; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200

build_flags =
  ;-D ROBOTA
  -D ROBOTB

  ;-D ISTEST

lib_deps =
    ArduinoJson
    adafruit/Adafruit NeoPixel@^1.11.0
    Servo = https://github.com/arduino-libraries/Servo/archive/refs/heads/master.zip
    LiquidCrystal = https://github.com/arduino-libraries/LiquidCrystal/archive/refs/tags/1.0.7.zip